.projects {
  position: relative;
  transition: 1s;
  height: 100%;

  .open-card-btn {
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 5px solid $white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s;
    cursor: pointer;
    z-index: 10;

    &:hover {
      margin-bottom: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
  }

  .open-card-btn-expend {
    transform: translateY(130%);
    box-shadow: 0px 0px 42px -9px rgba(0, 0, 0, 0.75);

    @include sm {
      opacity: 0;
      z-index: -1;
    }
  }

  .card {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    background: $white;
    height: 0;
    width: 0;
    transition: 1s;
    border-radius: 25px;
    text-align: center;
    grid-template-rows: 1fr 3fr 3fr;
    padding: 2em;
    position: relative;

    @include sm {
      grid-template-rows: 1fr 3fr;
    }

    .card-titles {
      grid-gap: 20px;
      opacity: 0;
      transform: translateY(100%);

      .card-title {
        font-size: 2.3em;
        color: $primary;
      }
    }

    .expend-titles {
      transition: 1s;
      transition-delay: 0.6s;
      visibility: visible;
      transform: translateY(0);
      opacity: 1;
    }

    .card-projects {
      grid-template-columns: repeat(3, 1fr);
      visibility: hidden;
      opacity: 0;
      grid-gap: 1em;
      transform: translateY(100%);
      width: 100%;
      height: 100%;
    }

    .expend-card-projects {
      transition: 1s;
      transition-delay: 0.6s;
      visibility: visible;
      transform: translateY(0);
      opacity: 1;
    }

    .card-projects-tech {
      width: 100%;
      visibility: hidden;
      grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
      transform: translateY(100%);
      align-self: start;

      .tech-icon {
        img {
          max-width: 70px;
          max-height: 70px;

          @include md {
            max-width: 60px;
            max-height: 60px;
          }
        }
      }

      .hover-for-tech-title {
        font-size: 30px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(200%);
      }

      .hover-for-tech-title-expend {
        transform: translateY(0);
        transition: 1s;
        transition-delay: 1.4s;
        visibility: visible;
        opacity: 1;
        color: rgba(0, 0, 0, 0.3);
      }

      @include sm {
        display: none;
      }
    }

    .card-projects-tech-expend {
      visibility: visible;
      transition-delay: 1s;
      transform: translateY(0);
    }
  }

  .expend-card {
    width: 100%;
    height: 100%;
  }
}
