.main {
  grid-template-columns: repeat(2, 1fr);
  height: 80%;
  width: 80%;

  @include lg {
    width: 100%;
    height: 100%;
  }

  @include sm {
    grid-template-columns: unset;
    grid-template-rows: 50% 50%;
  }

  .profile-wrapper {
    width: 100%;
    height: 100%;

    &:hover .left {
      opacity: 1;
    }

    .profile-hover-left {
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0;
      left: 5rem;
      display: grid;
      justify-items: center;

      @include lg {
        left: 0;
      }
    }
  }

  .projects-wrapper {
    width: 100%;
    height: 100%;

    &:hover .right {
      opacity: 1;
    }

    .projects-hover-right {
      position: absolute;
      width: 50%;
      height: 100%;
      bottom: 0;
      right: 6rem;
      display: grid;
      justify-items: center;

      @include lg {
        right: 0;
      }
    }
  }
}

//global
.expend {
  height: 500px !important;
  width: 70% !important;

  @include lg {
    height: 450px !important;
    width: 70% !important;
  }

  @include sm {
    height: 350px !important;
    width: 50% !important;
  }

  @include xs {
    height: 70% !important;
    width: 70% !important;
  }
}

.close-card {
  display: none;
  position: absolute;
  top: 1.5em;
  right: 2em;
  cursor: pointer;
  z-index: 20;
  visibility: hidden;
  transition: 1s;
  transform: translateY(100%);
  opacity: 0;
  font-size: 20px;

  @include sm {
    display: block;
  }
}

.close-card-expend {
  transform: translateY(0%);
  visibility: visible;
  opacity: 1;
  color: rgba(0, 0, 0, 0.8);
}
