.card {
  background: $white;
  height: 100%;
  width: 100%;
  border-radius: 25px;

  .card-titles {
    grid-gap: 20px;
    .card-title {
      margin-top: 100px;
      font-size: 30px;
      color: $primary;
    }

    span {
      font-weight: 600;
    }
  }

  .cards-links {
    grid-template-columns: repeat(3, 1fr);
    width: 60%;

    .link {
      height: 50px;
      width: 50px;
      font-size: 25px;
      border-radius: 50%;
      box-shadow: 0px 0px 42px -9px rgba(0, 0, 0, 0.75);
      transition: 0.5s;

      &:hover {
        width: 60px;
        height: 60px;
        font-size: 30px;
      }

      i {
        color: $white;
      }
    }
  }
}
