.message-toast {
  position: absolute;
  z-index: 20;
  left: 50%;
  top: 50%;

  .message-toast-wrapper {
    box-shadow: 0px 0px 42px -9px rgba(0, 0, 0, 0.75);
    position: relative;
    left: -50%;
    top: -50%;
    background: $white;
    height: 500px;
    width: 600px;
    grid-gap: 1em;
    border-radius: 25px;

    .close-toast {
      position: absolute;
      font-size: 25px;
      top: 20px;
      right: 20px;
      transition: 0.5s;
      cursor: pointer;

      &:hover {
        color: #d5135a;
      }
    }

    .message-title {
      font-size: 30px;
      color: #f05924;
    }

    .massage-user-info {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      width: 98%;
    }

    .message-wrapper {
      width: 100%;
      height: 100%;

      textarea {
        font-weight: 500;
        border: 2px solid $font-color;
        width: 80%;
        height: 7rem;
        border-radius: 10px;
        resize: none;
        font-size: 18px;
        padding: 1rem;
        outline: none;
        font-family: 'Quicksand', sans-serif;
        &:focus {
          border: #d5135a 2px solid;
        }
      }

      .text-info {
        width: 85%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);

        .text-error {
          justify-self: start;
          color: red;
        }

        .char-length {
          justify-self: end;
          grid-column: 2/3;
        }
      }
    }

    button {
      background: linear-gradient(45deg, #d5135a, #f05924);
      box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.55);
    }
  }
}
