.projects {
  position: relative;
  height: 0;
  width: 80%;
  transition: height 1s;

  .open-card-btn {
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 5px solid $white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s;
    transform: translateY(0%);
    cursor: pointer;
    z-index: 10;

    &:hover {
      margin-bottom: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
  }

  .open-card-btn-expend {
    transform: translateY(135%);
    -webkit-box-shadow: 0px 0px 42px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 42px -9px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 42px -9px rgba(0, 0, 0, 0.75);
  }

  .card {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    background: $white;
    height: 0;
    width: 0;
    transition: 1s;
    border-radius: 25px;
    text-align: center;
    grid-template-rows: repeat(auto-fill, minmax(10rem, 1fr));
    padding-bottom: 3em;

    .card-titles {
      margin-top: 3em;
      grid-gap: 20px;
      opacity: 0;
      transform: translateY(100%);

      .card-title {
        font-size: 3em;
        color: $primary;
      }
    }

    .expend-titles {
      transition: 1s;
      transition-delay: 0.6s;
      visibility: visible;
      transform: translateY(0);
      opacity: 1;
    }

    .card-projects {
      grid-template-columns: repeat(3, 1fr);
      visibility: hidden;
      opacity: 0;
      grid-gap: 10px;
      transform: translateY(100%);
      width: 80%;
      height: 80%;

      .project {
        height: 70%;
        width: 100%;
        border-radius: 25px;
        cursor: pointer;
        transition: 1s;
      }

      .project:first-of-type {
        background: #101213;
        font-family: 'Poppins', sans-serif;
        a {
          color: #f5cb5c;
        }
      }

      .project:nth-of-type(2) {
        background-image: url('../../assets/images/rickmorty.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        h1 {
          display: none;
        }
      }

      .project:nth-of-type(3) {
        font-family: 'Lobster', cursive;
        background: linear-gradient(to bottom, #4a00e0, #8e2de2);
        a {
          color: white;
        }
      }
    }

    .expend-card-projects {
      transform: translateY(0%);
      transition: 1s;
      transition-delay: 0.8s;
      visibility: visible;
      opacity: 1;
    }

    .card-projects-tech {
      margin-bottom: 5em;
      width: 80%;
      grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));

      .tech-icon {
        img {
          max-width: 70px;
          max-height: 70px;
        }
      }
    }
  }

  .expend-card {
    width: 100%;
    height: 100%;
  }
}

.expend {
  height: 500px !important;
}
