.main {
  grid-template-columns: repeat(2, 1fr);
  height: 80%;
  width: 80%;

  @include lg {
    width: 100%;
    height: 100%;
  }

  @include sm {
    grid-template-columns: unset;
  }

  .profile-wrapper {
    width: 100%;
    height: 100%;

    &:hover .left {
      opacity: 1;
    }

    .profile-hover-left {
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0;
      left: 5rem;
      display: grid;
      justify-items: center;

      @include lg {
        left: 0;
      }
    }
  }

  .projects-wrapper {
    width: 100%;
    height: 100%;

    &:hover .right {
      opacity: 1;
    }

    .projects-hover-right {
      position: absolute;
      width: 50%;
      height: 100%;
      bottom: 0;
      right: 6rem;
      display: grid;
      justify-items: center;

      @include lg {
        right: 0;
      }
    }
  }
}

.expend {
  height: 500px !important;
  width: 600px !important;

  @include lg {
    height: 450px !important;
    width: 70% !important;
  }

  @include sm {
    height: 300px !important;
    width: 50%;
  }
}
